VITE_FIREBASE_API_KEY=AIzaSyD68JpzBnM736G0sQuP3HAW1xrsWuRaec8
VITE_FIREBASE_AUTH_DOMAIN=ai-gym-trainer-488df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-gym-trainer-488df
VITE_FIREBASE_STORAGE_BUCKET=ai-gym-trainer-488df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170858827084
VITE_FIREBASE_APP_ID=1:170858827084:web:0032f4d053f9df88d393e9